XProficiencyExercise/XProficiencyExercise/XProficiencyExercise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XProficiencyExercise"
             x:Class="XProficiencyExercise.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            LineBreakMode="WordWrap"/>
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
            <ListView 
                HasUnevenRows ="True"   
                ItemsSource="{Binding Facts}"
                VerticalOptions="FillAndExpand"
                IsPullToRefreshEnabled="True"
                CachingStrategy ="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="10">
                                    <Label 
                                        TextColor="#437fab" 
                                        FontAttributes="Bold" 
                                        FontSize="Small" 
                                        Text="{Binding Title}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding Description}" 
                                            FontSize="Micro"/>
                                        <Image                    
                                            Source="{Binding ImageUrl}"  
                                            Aspect="AspectFill"/>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Text="Refresh" 
                BackgroundColor="Black" 
                TextColor="White"
                Command="{Binding ChangeTextCommand}"/>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Text="Sort"
                BackgroundColor="Black" 
                TextColor="White"
                Command="{Binding ChangeTextCommand}"/>
    </Grid>
</ContentPage>
